{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6cc7af3e5b55720bcb6ef68372ce24be",
      "css": "facebook-official",
      "code": 62000,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 62220,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "95501182783a570088194c41bc63543b",
      "css": "venus",
      "code": 61985,
      "src": "fontawesome"
    },
    {
      "uid": "5d5d8995aa777cb59c88671e89ab5ced",
      "css": "mars",
      "code": 61986,
      "src": "fontawesome"
    },
    {
      "uid": "4a74a0f87d4089efe7aba1825bff4193",
      "css": "copyright",
      "code": 61945,
      "src": "fontawesome"
    },
    {
      "uid": "f89739d9df5c9e70ece9be9cdf66abb6",
      "css": "envelope-open",
      "code": 62134,
      "src": "fontawesome"
    },
    {
      "uid": "15899c11210bc9f45fc15a507789f6be",
      "css": "address-book",
      "code": 62137,
      "src": "fontawesome"
    },
    {
      "uid": "693e13611b84512c92e6115e0c31934d",
      "css": "address-book-o",
      "code": 62138,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "d862a10e1448589215be19702f98f2c1",
      "css": "smile",
      "code": 61720,
      "src": "fontawesome"
    },
    {
      "uid": "4ced65e721620e2b3e77b02d54af4100",
      "css": "venus-mars",
      "code": 61992,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "b86df50a2d898bfcd371fa86c0b8b2fb",
      "css": "user-o",
      "code": 62144,
      "src": "fontawesome"
    },
    {
      "uid": "lu2wqmd7v9zp21knhy4eifo41wjp4cnx",
      "css": "th-list",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "25a30265650b260ef03df4cbbff80272",
      "css": "linkedin",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "178c8af85364e12fe70b959c7c055bc6",
      "css": "pinterest",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "fhpup8jff2yw9kmuwavhyqxogczcbbhj",
      "css": "dollar",
      "code": 59396,
      "src": "modernpics"
    },
    {
      "uid": "603ebbc4040323ef53ba1dc37de67717",
      "css": "instagram",
      "code": 61533,
      "src": "mfglabs"
    }
  ]
}